# Sales

./: README.md  build.gradle.kts
app/: GoogleService-Info.plist  build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itvo/sales/: SalesAplication.kt
app/src/main/java/com/itvo/sales/data/local/: SalesDatabase.kt
app/src/main/java/com/itvo/sales/data/local/dao/: ProductDao.kt
app/src/main/java/com/itvo/sales/data/local/entity/: ProductEntity.kt
app/src/main/java/com/itvo/sales/data/local/mapper/: ProductMapper.kt
app/src/main/java/com/itvo/sales/data/local/remote/: CustomerFirebaseDataSource.kt  FirestoreCustomeRepository.kt  FirestoreProductRepository.kt  ProductFirebaseDataSource.kt
app/src/main/java/com/itvo/sales/data/local/repository/: BaseInMemoryRepository.kt  BaseRepository.kt  CustomerRepository.kt  ProductRepository.kt
app/src/main/java/com/itvo/sales/data/repository/: BaseInMemoryRepository.kt  BaseRepository.kt  InMemoryCustomerRepository.kt  InMemoryProductRepository.kt  ProductRepositoryImpl.kt  RoomProductRepository.kt
app/src/main/java/com/itvo/sales/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/itvo/sales/domain/model/: Customer.kt  Product.kt
app/src/main/java/com/itvo/sales/domain/usecase/customer/: CreateCustomerUseCase.kt  DeleteCustomerUseCase.kt  ListCustomerUseCase.kt
app/src/main/java/com/itvo/sales/domain/usecase/product/: CreateProductUseCase.kt  DeleteProductUseCase.kt  ListProductUseCase.kt
app/src/main/java/com/itvo/sales/domain/validation/: ProductValidator.kt
app/src/main/java/com/itvo/sales/presentation/: AppNavigation.kt  MainActivity.kt
app/src/main/java/com/itvo/sales/presentation/customer/create/: CreateCustomerScreen.kt  CreateCustomerUiEffect.kt  CreateCustomerUiEvent.kt  CreateCustomerViewModel.kt
app/src/main/java/com/itvo/sales/presentation/customer/list/: CustomerItem.kt  ListCustomerScreen.kt  ListCustomerUiState.kt  ListCustomerViewModel.kt
app/src/main/java/com/itvo/sales/presentation/product/: ValidationResult.kt
app/src/main/java/com/itvo/sales/presentation/product/create/: CreateProductScreen.kt  CreateProductUiEffect.kt  CreateProductUiEvent.kt  CreateProductUiState.kt  CreateProductViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
